# thys

baiduai/: pom.xml
baiduai/src/main/java/com/baidu/ai/aip/utils/: FileUtil.java
baiduai/src/main/java/com/cinfotech/cifafenxi/: Sample.java
baiduai/src/main/java/com/cinfotech/common/: HttpUtil.java
baiduai/src/main/java/com/cinfotech/db/: DownLoadFromDB.java  RowCallBack.java  SimpleExcel.java  SqlUtils.java
baiduai/src/main/java/com/cinfotech/domain/: Comments.java  Items.java  Pictures.java
baiduai/src/main/java/com/cinfotech/picreview/: HttpUtil.java  UserDefined.java
baiduai/src/main/java/com/cinfotech/textreview/: Main6.java  readme.txt
baiduai/src/main/java/com/cinfotech/utils/: HttpGet.java  HttpGetCallBack.java  ResourceUtils.java
baiduai/src/main/resources/: application.properties  tfrx_portal.txt  thys.sql
baiduai/src/test/java/com/cinfotech/test/: Md5Test.java
